stages:
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: ./sample/Dockerfile
      buildContext: ./sample
      tag: registry.gitlab.com/to_ando/chapter01/nginx
      pushRemote: true
      registry: registry.gitlab.com
timeout: 60
notification: {}
